<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>vtkCocoaGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fileNew</key>
				<string>id</string>
				<key>fileOpen</key>
				<string>id</string>
				<key>mouseFunctionPressed</key>
				<string>id</string>
				<key>mrLevelSlider</key>
				<string>id</string>
				<key>mrWindowSlider</key>
				<string>id</string>
				<key>stripBrain</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>orthoPlanesView</key>
				<string>OrthoPlanesView</string>
				<key>wlWidget</key>
				<string>WLWidgetView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clutMenu</key>
				<string>NSPopUpButton</string>
				<key>levelSlider</key>
				<string>id</string>
				<key>windowSlider</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WLWidgetView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clutMenu</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>vtkCocoaGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setBrainMeshScale</key>
				<string>id</string>
				<key>setCTElectrodeThreshold</key>
				<string>id</string>
				<key>stripBrain</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrthoPlanesView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>wlWidget</key>
				<string>WLWidgetView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>vtkCocoaGLView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
